:root {
  --white: white;
  --black: black;
  --dark-grey: #999;
  --gainsboro: #e6e6e6;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 53px;
}

h2 {
  color: #000;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Tenor Sans, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  color: #000;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Tenor Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  color: #000;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

a {
  text-decoration: underline;
}

ul, ol {
  color: #000;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

li {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
}

img {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}

blockquote {
  color: #000;
  border-style: solid none none;
  border-top-width: 2px;
  border-top-color: #000;
  border-left-width: 5px;
  border-left-color: #e2e2e2;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-left: 0;
  padding-right: 0;
  font-family: Source Serif Pro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  color: #666;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 30px;
  display: flex;
}

.navigation {
  color: #0000;
  background-color: #222;
  background-image: none;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Open Sans, sans-serif;
  transition: opacity .2s;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.image-logo {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-link {
  color: #000;
  margin-right: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.nav-link.white {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}

.container {
  flex-wrap: wrap;
  place-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
}

.container.cc-center {
  text-align: left;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 100px 20px 40px;
  display: flex;
}

.container.cc-post-image {
  max-width: 1400px;
}

.paragraph {
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.paragraph.cc-contact-text {
  margin-bottom: 50px;
}

.footer {
  background-color: #141414;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 40px 30px 0;
  display: flex;
}

.top-section {
  flex: 1;
  align-items: flex-end;
  display: flex;
}

.footer-title-text {
  color: #666;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.footer-links {
  flex-flow: column;
  flex: none;
  align-content: flex-start;
  align-items: flex-start;
  width: 25%;
  margin-top: 15px;
  display: flex;
}

.footer-links-container {
  justify-content: flex-start;
  margin-top: 20px;
  display: flex;
}

.footer-links-container.cc-categories {
  display: block;
}

.footer-categories {
  width: 75%;
  margin-top: -40px;
}

.footer-newsletter {
  width: 25%;
}

.bottom-1 {
  text-align: left;
  flex-wrap: nowrap;
  flex: 1;
  place-content: flex-start space-between;
  display: flex;
}

.bottom-2 {
  flex: 1;
  width: 75%;
  margin-top: 40px;
}

.bottom {
  width: 100%;
}

.separator-color {
  background-color: #e6e6e6;
  max-width: 1290px;
  height: 1px;
}

.separator-color.footer-line {
  background-color: #4d4d4d;
  margin-top: -40px;
  display: block;
}

.text-field {
  color: #999;
  height: 48px;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.submit-button {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  width: 100px;
  height: 48px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.form {
  align-items: flex-end;
  display: flex;
}

.form-block {
  margin-top: 20px;
}

.posts-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.posts-wrapper.cc-top-post {
  justify-content: space-between;
}

.top-post {
  justify-content: center;
  align-items: center;
  padding: 150px 30px 60px;
  display: flex;
}

.navigation-link {
  color: #4cda8e;
  border: 1px solid #0000;
  align-content: space-between;
  height: 40px;
  padding: 10px 20px 20px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  position: relative;
}

.navigation-link-text {
  color: #fff;
  text-transform: capitalize;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.navigation-hover {
  color: #fff;
  background-color: #fff;
  align-items: flex-end;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.header {
  background-image: url('../images/image-header.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 35vw;
  display: block;
}

.team {
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.contact {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.footer-small-text {
  color: #666;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.dropdown {
  display: none;
}

.container-footer {
  width: 100%;
  max-width: 1200px;
}

.contact-info-subtitle {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  margin-top: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.contact-info-text {
  color: #000;
  letter-spacing: -.5px;
  width: 100%;
  margin-top: 20px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.contact-number {
  background-color: #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.nav-menu {
  display: flex;
}

.top-post-image {
  width: 60%;
}

.top-post-item {
  perspective: 2000px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.top-post-text {
  width: 40%;
  padding-left: 50px;
}

.category-link {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  text-decoration: none;
}

.category-link:hover {
  text-decoration: underline;
}

.h2 {
  color: #000;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 25px;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
}

.h2.cc-title-section {
  margin-top: 0;
  margin-bottom: 40px;
}

.h2.cc-title-section.cc-push-text {
  margin-right: 15px;
}

.h2.subtitle {
  color: #222;
  text-align: center;
  text-transform: none;
  margin-top: -27px;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.post-short-text {
  color: #666;
  font-family: Source Serif Pro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.post-author {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  text-decoration: none;
}

.post-author:hover {
  text-decoration: underline;
}

.post-author.cc-top-margin {
  margin-right: 5px;
}

.post-author-text {
  margin-top: 30px;
  display: flex;
}

.post-author-text.cc-small-thumbnail {
  margin-top: 0;
}

.post-author-text.cc-center {
  align-items: center;
}

._3-posts {
  justify-content: center;
  align-items: center;
  padding: 40px 30px 90px;
  display: flex;
}

.posts-collection-list-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.posts-image {
  margin-bottom: 20px;
}

.top-post-link-block {
  text-decoration: none;
}

._3-collection-item {
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  width: 33.3333%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.post-title {
  margin-top: 15px;
  margin-bottom: 15px;
  text-decoration: none;
}

.h3 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tenor Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.h3.subtitle {
  color: #222;
  text-align: center;
  text-transform: none;
  margin-top: -30px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.post-info-text {
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
}

.posts-collection-list {
  flex-wrap: wrap;
  margin: -25px -10px;
  display: flex;
}

.separator-container {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  min-height: 50px;
  position: relative;
}

.line-color {
  background-color: #e6e6e6;
  height: 1px;
}

.separator {
  justify-content: center;
  align-items: center;
  min-height: 1px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 10px;
  display: flex;
}

.latest-posts {
  justify-content: center;
  align-items: center;
  padding: 90px 30px;
  display: flex;
}

._4-collection-item {
  flex-wrap: wrap;
  width: 25%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.button {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  padding: 20px 25px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button:hover {
  color: #fff;
  background-color: #000;
}

.section-title-text {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.section-title-text:hover {
  text-decoration: underline;
}

._2-collection-item {
  flex-wrap: wrap;
  align-items: flex-start;
  width: 50%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.featured-posts {
  justify-content: center;
  align-items: center;
  padding: 90px 30px;
  display: flex;
}

.separator-footer {
  margin-top: 60px;
  margin-bottom: 60px;
}

.about-top {
  justify-content: center;
  align-items: center;
  padding: 210px 30px 120px;
  display: flex;
}

.h1 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tenor Sans, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 60px;
}

.text-container {
  width: auto;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 0;
  padding-right: 0;
}

.section-title-big {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-family: Tenor Sans, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.link-block {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.team-collection-item {
  flex-wrap: wrap;
  align-items: stretch;
  width: 25%;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

.team-image {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.team-member-info {
  margin-top: 15px;
}

.team-member-name {
  color: #000;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.team-member-role {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.collection-list-wrapper-7 {
  margin: -25px -10px;
}

.contact-item-wrapper {
  justify-content: center;
  align-items: stretch;
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.contact-wrapper {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.contact-item {
  text-align: center;
  border: 1px solid #000;
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  width: 100%;
  padding: 45px 30px;
  display: flex;
}

.number {
  color: #fff;
  text-align: center;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.about-blog {
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.title-section {
  justify-content: center;
  align-items: center;
  padding: 180px 30px 90px;
  display: flex;
}

.post-image {
  justify-content: center;
  align-items: center;
  display: flex;
}

.post-content {
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  display: flex;
}

.post-content-wrapper {
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  display: block;
}

.author-image-wrapper {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  display: flex;
  overflow: hidden;
}

.rich-text h2, .rich-text h3 {
  font-family: Lato, sans-serif;
}

.rich-text img {
  margin-top: 30px;
  margin-bottom: 10px;
}

.rich-text h1 {
  font-family: Lato, sans-serif;
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
}

.rich-text h4, .rich-text h5, .rich-text h6 {
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.logo.cc-footer {
  margin-bottom: 2px;
  margin-right: 15px;
}

.collection-list {
  flex-wrap: wrap;
  display: flex;
}

.footer-collection-item {
  color: #fff;
  width: 25%;
  margin-bottom: 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.link-footer {
  color: #fff;
  text-decoration: none;
}

.div-block {
  display: flex;
}

.style-guide-label {
  color: #777;
  border-bottom: 1px solid #777;
  flex: 1;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 13px;
  line-height: 14px;
}

.image-licensing {
  background-color: #0000000d;
  border: 1px solid #0000001a;
  padding: 15px;
  line-height: 24px;
}

.footer-links-inner {
  flex-flow: column;
  flex: none;
  align-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.hero-top {
  background-image: linear-gradient(#0000, #222), linear-gradient(#00000080, #00000080), url('../images/sink-water.jpg');
  background-position: 0 0, 0 0, 0 0;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, fixed;
  min-height: 600px;
}

.section {
  min-height: 500px;
}

.container-2 {
  background-color: #fff;
  max-width: 750px;
  min-height: 300px;
  padding-top: 0;
  position: relative;
  top: -150px;
}

.top {
  background-image: linear-gradient(#0000, #222), linear-gradient(#00000080, #00000080), url('../images/sink-water.jpg');
  background-position: 0 0, 0 0, 50% 0;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, fixed;
  min-height: 650px;
  overflow: clip;
}

.container-3 {
  position: relative;
  top: -200px;
}

.intro {
  height: 350px;
  min-height: 350px;
}

.container-4 {
  background-color: #7c8a9c;
  background-image: linear-gradient(#00000080, #00000080);
  border: 1px #000;
  border-radius: 9px;
  max-width: 700px;
  min-height: 300px;
  position: relative;
  top: -100px;
}

.container-5 {
  text-align: center;
  min-height: 200px;
  position: relative;
  top: 220px;
  overflow: visible;
}

.hero-heading {
  color: #fff;
  height: 120px;
  font-family: Lato, sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 53px;
  position: absolute;
  inset: 35% 0% 0%;
  overflow: visible;
}

.container-6 {
  min-height: 100px;
  padding: 20px;
}

.slider {
  padding: 10px;
}

.container-7 {
  margin-bottom: 40px;
  position: relative;
  top: -160px;
}

.heading-2 {
  text-align: center;
}

.text-block {
  text-align: center;
  font-weight: 700;
  position: relative;
  top: -300px;
}

.heading-3 {
  color: #fff;
  text-align: center;
  position: relative;
  top: -200px;
}

.heading-4 {
  text-align: center;
}

.hero-heading-2 {
  font-weight: 300;
}

._3-home-stories {
  min-height: 300px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid {
  border-radius: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-8 {
  min-width: 320px;
  min-height: 100px;
}

.grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  align-content: stretch;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.text-block-2 {
  color: #999;
}

.heading-5 {
  text-align: left;
}

.type-label {
  color: #999;
  text-transform: uppercase;
  padding-top: 5px;
  padding-left: 10px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.title-label {
  text-transform: capitalize;
  padding: 5px 10px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  transform: translate(0)translate(0);
}

.author-label {
  text-transform: uppercase;
  padding-left: 10px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.container-9 {
  box-sizing: border-box;
  aspect-ratio: 3 / 2;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-image: none;
  background-size: auto;
  background-clip: border-box;
  width: 338px;
  height: 220px;
  position: static;
  overflow: clip;
}

.image {
  aspect-ratio: auto;
  object-fit: cover;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  top: auto;
  overflow: clip;
}

.section-2 {
  height: auto;
  min-height: 500px;
}

.container-10 {
  margin-top: 100px;
}

.image-2 {
  clear: none;
  text-align: center;
  vertical-align: baseline;
  background-image: url('../images/Flint-city-view.jpg');
  background-position: 0 0;
  background-size: auto;
  min-width: 500px;
  margin-top: 0;
  display: block;
  position: static;
}

.heading-6 {
  text-transform: capitalize;
  margin-bottom: 40px;
}

.story-headline {
  color: #222;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 40px;
}

.container-11 {
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  min-height: 500px;
  margin-bottom: 60px;
  display: block;
  position: static;
}

.body {
  background-color: #f5f5f5;
}

.author-text {
  color: #222;
  text-align: center;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 60px;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.container-12 {
  max-height: 300px;
  overflow: clip;
}

.container-13 {
  min-height: 300px;
  margin-top: 20px;
  padding: 20px 10px;
}

.paragraph-2 {
  -webkit-text-stroke-color: #222;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  line-height: 24px;
  position: relative;
}

.subheading {
  color: #222;
  text-align: left;
  text-transform: capitalize;
  margin-top: 60px;
  font-size: 36px;
  line-height: 40px;
}

.dropdown-toggle-2 {
  height: 39px;
  padding-top: 10px;
}

.icon-3 {
  color: #fff;
  background-color: #0000;
  border: 1px solid #0000;
}

.dropdown-list-2 {
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(#ffffff80, #ffffff80);
}

.dropdown-link-2, .dropdown-link-3, .dropdown-link-4, .dropdown-link-5 {
  font-weight: 700;
}

.section-3 {
  height: auto;
  min-height: 500px;
}

.image-3 {
  padding: 20px;
}

.section-4 {
  height: 500px;
}

.video {
  aspect-ratio: auto;
  object-fit: contain;
  margin-bottom: 0;
}

.container-14 {
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 20px;
  padding-bottom: 0;
  display: block;
  overflow: visible;
}

.link-block-2 {
  position: relative;
}

.section-5 {
  background-image: linear-gradient(90deg, #fff, #505760 45% 55%, #fff);
  background-position: 0 0;
  min-height: 500px;
}

.section-6 {
  min-height: 500px;
}

.quick-stack {
  background-color: #fff;
  width: auto;
  min-width: 900px;
  margin: 20px 40px 40px;
}

.section-7 {
  color: #788598;
  background-color: #788598;
  height: 20px;
}

.body-2 {
  background-color: #f5f5f5;
}

.text-block-3 {
  font-family: Source Serif Pro, sans-serif;
  font-weight: 400;
}

.image-4 {
  opacity: 1;
  outline-offset: 0px;
  text-align: center;
  vertical-align: baseline;
  outline: 3px #000;
  position: static;
}

.bio-title {
  color: gray;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 40px;
  font-family: Libre Franklin, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.text-block-5 {
  text-align: center;
  padding-top: 20px;
}

.quick-stack-2 {
  grid-column-gap: 20px;
}

.image-5 {
  background-color: gray;
}

.container-15 {
  height: 300px;
  overflow: clip;
}

.cell {
  justify-content: center;
  align-items: center;
}

.container-16 {
  background-image: url('../images/northeastern-university.jpg');
  background-position: 50% 80%;
  background-size: cover;
  width: 100%;
  height: 200px;
}

.grid-4 {
  grid-template-rows: auto;
}

.image-6 {
  clear: none;
}

.link-block-3 {
  z-index: auto;
  position: static;
  top: -70px;
  left: 270px;
}

@media screen and (max-width: 991px) {
  .navigation {
    z-index: 999;
    padding-right: 8px;
  }

  .image-logo {
    z-index: 9999;
    position: relative;
  }

  .container {
    flex-flow: column;
    align-items: center;
  }

  .footer-categories {
    width: 100%;
  }

  .footer-newsletter {
    width: 100%;
    margin-bottom: 35px;
  }

  .bottom-1 {
    flex-flow: wrap-reverse;
  }

  .bottom-2 {
    width: 100%;
  }

  .navigation-link {
    background-color: #fff;
    justify-content: flex-end;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .navigation-link-text {
    font-size: 18px;
    line-height: 24px;
  }

  .navigation-hover {
    display: none;
  }

  .header {
    height: 50vw;
  }

  .container-footer {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu {
    background-color: #fff;
    margin-top: -90px;
    padding-top: 120px;
    padding-bottom: 30px;
    box-shadow: 0 5px 20px #00000040;
  }

  .menu-button {
    color: #000;
    font-family: Libre Franklin, sans-serif;
    font-size: 32px;
    font-weight: 400;
  }

  .menu-button:active {
    background-color: #e9e9e9;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .top-post-image {
    width: 100%;
    margin-bottom: 30px;
  }

  .top-post-item {
    flex-wrap: wrap;
  }

  .top-post-text {
    width: 100%;
    padding-left: 0;
  }

  .h2.cc-title-section {
    margin-top: 0;
  }

  ._4-collection-item {
    width: 50%;
  }

  .icon-2 {
    color: #000;
  }

  .about-top {
    padding-top: 180px;
    padding-bottom: 90px;
  }

  .h1 {
    font-size: 36px;
    line-height: 42px;
  }

  .text-container {
    width: 100%;
  }

  .team-collection-item {
    width: 33.3333%;
  }

  .team-image {
    justify-content: flex-start;
    width: 100%;
  }

  .contact-item-wrapper {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .contact-wrapper {
    flex-wrap: wrap;
    margin-top: -10px;
    margin-bottom: -10px;
  }

  .title-section.cc-detail {
    padding-top: 150px;
  }

  .grid-3 {
    grid-template-columns: .25fr;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    height: 75px;
  }

  .footer-title-text {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-wrap: nowrap;
    width: 50%;
    margin-top: 25px;
  }

  .footer-links-container {
    flex-wrap: wrap;
  }

  .footer-categories {
    display: none;
  }

  .footer-newsletter {
    margin-bottom: 15px;
  }

  .top-post {
    margin-top: 0;
    padding-top: 135px;
  }

  .navigation-link {
    display: flex;
  }

  .team, .contact {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .dropdown {
    background-color: #fff;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .dropdown-toggle {
    color: #999;
    align-items: center;
    width: 100%;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    font-family: Libre Franklin, sans-serif;
    font-weight: 400;
    line-height: 24px;
    display: flex;
  }

  .dropdown-toggle.w--open {
    color: #000;
    font-weight: 600;
  }

  .icon {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
  }

  .dropdown-list {
    margin-top: 0;
  }

  .dropdown-list.w--open {
    margin-top: auto;
  }

  .dropdown-link {
    color: #000;
    background-color: #fff;
    padding: 15px 20px;
    font-family: Libre Franklin, sans-serif;
    font-weight: 600;
  }

  .h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .h2.cc-title-section.cc-push-text {
    margin-right: 10px;
  }

  ._3-collection-item, ._4-collection-item, ._2-collection-item {
    width: 100%;
  }

  .about-top {
    padding-top: 180px;
    padding-bottom: 90px;
  }

  .h1 {
    font-size: 30px;
    line-height: 36px;
  }

  .team-collection-item {
    width: 50%;
  }

  .about-blog {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .title-section {
    padding-top: 150px;
    padding-bottom: 60px;
  }

  .dropdown-link-text {
    color: #000;
    text-decoration: none;
  }

  .footer-links-inner {
    flex-wrap: nowrap;
    width: 50%;
    margin-top: auto;
  }
}

@media screen and (max-width: 479px) {
  .nav-link.white {
    margin-right: 0;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .top-section {
    flex-wrap: wrap;
    max-width: none;
  }

  .footer-title-text {
    width: 100%;
    margin-top: 20px;
  }

  .footer-links {
    flex-flow: wrap;
    justify-content: flex-start;
    margin-top: 0;
  }

  .footer-links-container {
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
  }

  .top-post {
    padding-top: 105px;
    padding-bottom: 30px;
  }

  .header {
    height: 75vw;
  }

  .team, .contact {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-small-text {
    margin-top: 20px;
    line-height: 18px;
  }

  .h2.cc-title-section.cc-push-text {
    margin-bottom: 0;
  }

  ._3-posts {
    padding-bottom: 60px;
  }

  .latest-posts {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button {
    width: 100%;
    margin-top: 60px;
  }

  .featured-posts {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-top {
    padding-top: 150px;
    padding-bottom: 60px;
  }

  .h1 {
    font-size: 20px;
    line-height: 24px;
  }

  .team-collection-item, .contact-item-wrapper {
    width: 100%;
  }

  .about-blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .title-section {
    padding-top: 135px;
  }

  .title-section.cc-detail {
    padding-top: 120px;
  }

  .div-block {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .footer-links-inner {
    flex-flow: wrap;
    justify-content: flex-start;
    margin-top: 0;
  }
}

#w-node-_2c7ed736-7d2e-907e-d3fb-1166f3b9041e-0e81a7fe {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr;
}

#w-node-e06c06e1-2c8b-fbd0-f688-b6b440770956-0e81a7fe {
  grid-template-rows: auto;
  grid-template-columns: 3.75fr 2.25fr;
}

#w-node-_43197f03-f492-ca35-2384-d761b04da6eb-0e81a7fe {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr;
}

#w-node-fdab77d6-5a01-22ef-ca43-038bbd86e1a2-0e81a7fe {
  grid-template-rows: auto;
  grid-template-columns: 3.75fr 2.25fr;
}

#w-node-_6381afcf-bb0e-049a-0135-b3f4f681c31f-83fe414f {
  grid-area: Area;
}

#w-node-_06ab3c83-540c-ea5c-60c9-ab7b19c73b33-83fe414f, #w-node-_16c1b927-d849-f728-fbf8-8b9025f61855-83fe414f, #w-node-f1b13348-460b-bd18-f92b-c8aae1ac2489-83fe414f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_65d0a2d2-846f-f49a-5a96-13256fdd6e3e-83fe414f {
  grid-area: Area;
}

#w-node-_65d0a2d2-846f-f49a-5a96-13256fdd6e47-83fe414f, #w-node-_65d0a2d2-846f-f49a-5a96-13256fdd6e50-83fe414f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac3caff0-cf93-e506-c0e1-7412ee07d0d6-83fe414f {
  grid-area: Area;
}

#w-node-ac3caff0-cf93-e506-c0e1-7412ee07d0df-83fe414f, #w-node-ac3caff0-cf93-e506-c0e1-7412ee07d0e8-83fe414f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d06fb6b1-84fb-37cb-ea7f-a5e9e6f59d09-6e5ab520 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}


